# Глущенко ПИ20-2в Практическая 2
#install.packages("Rcmdr") 
# Задание 1 Вычислить выражения с точностью в 6 значащих цифр
p1<-(sin(factorial(7) + choose(32,11))^3)
p2<- ((sqrt(1 + atan(1 / 1 + 0.2435))))
round(log((2^-3 + p1 / p2 ), 48.23), 6)
# Задание 2 Вычислить выражение с точностью в 3 цифры после запятой
round(cos((1 / sqrt(0.3532)^1/3) - ((((cosh(12) / sinh(12))^3) * exp(-1/4.8)) / sqrt(abs(log((256/1809.43), 13.76)) + atan(7^-3))))^-1, 3)
# Задание 3 Вычислить среднее арифметическое значение длины тормозного пути для данных cars, выраженное в метрах.
cars
sum(cars[,2]) * 0.3048 / length(cars[,2])
# Задание 4
 install.packages("ggplot2")
 install.packages("dplyr")
library("ggplot2")
library("dplyr")
glimpse(diamonds, 10)
# количество алмазов
length(diamonds[["carat"]])
# средний вес алмазов (в каратах)
mean(diamonds[["carat"]])
# Задание 5 Проверить, действительно ли при очень малых значениях. На какую, в таком случае, функцию будет похож cos(x)
sin(0.01)
# действительно похож
cos(0.01)
# cos(x) похож на 1 - x

