import csv
import os.path

цифра = [0] * 3 * 12   # заполненная нулями матрица 3х5
цифры = цифра * 30    # резервируем память под маски 10-ти цифр
название =[""] * 30   # резервируем память под идентификаторы 10-ти цифр

for i in range(34): # заполняем нулями пустые ячейки массива
    цифра[i] = \
             [0,0,0,
              0,0,0,
              0,0,0,
              0,0,0,
              0,0,0]

название[0] = "ноль"  # задаём перцептрону начальное знание трёх шаблонов цифр
цифра[0] = \
         [0,1,0,
          1,0,1,
          1,0,1,
          1,0,1,
          0,1,0]
название[1] = "единица"
цифра[1] = \
         [0,1,0,
          1,1,0,
          0,1,0,
          0,1,0,
          1,1,1]
название[2] = "двойка"
цифра[2] = \
         [1,1,1,
          1,0,1,
          0,0,1,
          0,1,0,
          1,1,1]

знает = 3             # задаём сколько цифр теперь знает перцептрон



if os.path.exists('perceptron.csv'): # если файл данных уже существует
    # ------------------ чтение данных из файла ------
    print('Чтение данных ...')
    with open('perceptron.csv', mode="r") as r_file: # открываем файл на чтение
                fr = csv.reader(r_file) # создаём переменную-приёмник для данных
                знает = int(next(fr)[0])  # читаем сколько цифр знает перцептрон
                print(знает)
                print('Образов: ', знает)
                for j in range(знает): # для всех образов, которые перцептрон знает
                    название[j] = str(next(fr)[0]) # читаем название цифры
                    print(название[j])
                    for l in range(15): # для всех элементов образа
                        цифра[j][l] = int(next(fr)[0]) # читаем значение элемента
                    print(цифра[j])
                r_file.close # закрываем файл
                print('\n Чтение данных завершено\n')

бесконечно = 0
while бесконечно == 0:  # бесконечный повтор программы

# пользователь вводит образ для распознования
    print(""" 
\nВведите построчно визуальный образ цифры по три элемента в строке.
Чёрные точки обозначайте единицами, белые точки нулями.
Цифры разделяйте пробелом.
Для выхода из программы введите 5\n
    """)
    искомое = [0] * 0    # резервируем память под переменную (список из 0 элементов заполненный нулями)
    for i in range(0,5): # повторяем 5 раз
        приглашение = "Введите " + str(i + 1) + "-ую строку образа: " # формируем приглашение для ввода каждой строки
        строка = list(map(int,input(приглашение).split())) # пользователь вводит данные в переменную СТРОКА

    # ------------------ выход из программы ----------------
        if строка[0] == 5: # если введена команда выхода
            # ------------------ запись данных в файл ------
            print('Сохранение данных ...')
            with open('perceptron.csv', mode="w", newline='') as w_file: # открываем файл на запись
                fw = csv.writer(w_file) # создаём переменную-приёмник для данных
                fw.writerow([str(знает)]) # записываем сколько цифр знает программа
                for j in range(30): # для всех десяти цифр
                    fw.writerow([название[j]]) # записываем название
                    for k in range(15): # для всех элементов образа
                        fw.writerow(str(цифра[j][k])) # записываем значение элемента
                w_file.close # закрываем файл
                print('Завершение работы')
                exit()
    # ------------------ -------------- ----------------
            
        искомое = искомое + строка # добавляем строку к переменной ИСКОМОЕ
# теперь ИСКОМОЕ стало матрицей 3x5 пользовательский ввод завешён
          
# теперь проводим поиск ИСКОМОГО среди известных программе образов          
    известна = 0 # картинка нам неизвестна (пока не искали)    
    for i in range (0,знает):  # перебираем все цифры, которые ЗНАЕТ программа
        несовпадение = 0  # предполагаем что ИСКОМОЕ совпадает с проверяемой ЦИФРОЙ
        for j in range(0,14):  # для всех 15-ти элементов ЦИФРЫ
            if искомое[j] != цифра[i][j]:  # если найдены неравные элементы 
                несовпадение = 1    # отмечаем НЕСОВПАДЕНИЕ
        if несовпадение == 0:  # если все 15 элементов ЦИФРЫ совпали с ИСКОМЫМ
            известна = 1  # отмечаем, что цифра нам известна и обучение не нужно
            print("\nЯ знаю эту цифру - это " + название[i]) # печатаем название цифры
            break # и переходим на начало бесконечного цикла (ждём нового ввода от пользователя)
    if известна == 0:  # если цифра неизвестна
        print("Эта цифра мне неизвестна.") # печатаем сообщение
        название[знает] = input("Введите её название: ") # сохраняем, полученное от пользователя НАЗВАНИЕ
        цифра[знает] = искомое # копируем содержимое введённого пользователем образа в пустое место списка ЦИФРЫ
        знает = знает + 1 # увеличиваем счётчик известных цифр на 1
        print("Спасибо, теперь я её знаю.\n") # выводим сообщение
# возвращаемся к выполнению бесконечного цикла
            
# Задание:
# 1. Измените программу так, чтобы она позволяла хранить до 30 образов цифр.
# 2. Добавьте в excel новый образ цифры, проверьте его распознавание.
