#Глущенко ПИ20-2в Практическая 1
#Задание 1
67^3 - 112^2
log(125)
log(81,3)
#Задание 2
flights_d <- c(140, 150, 100, 90, 230, 240, 165)
flights_a <- c(65, 145, 80, 87, 220, 268, 216)
#Задание 2.1 Сколько вылетов из аэропорта А было зафиксировано в среду?
flights_d[3]
#Задание 2.2 На сколько число вылетов во вторник больше числа прилётов во вторник?
flights_d[2] - flights_a[2]
#Задание 2.4 Сколько всего вылетов из аэропорта А было зафиксировано за неделю?
sum(flights_d)
#Задание 2.5 В какие дни недели число прилётов не превышает 220? Ответ подразумевает номера дней недели от 1 до 7.
which(flights_a<=220)
#Задание 3
pos <- c(4.765, 3.230, 1.256, 1.780, 2.583, 2.781, 3.945, 2.345)
# 3.1. Используя R, выведите ответы на вопросы. Сколько всего посылок было взвешено? Какой вес был у самой тяжёлой посылки? А у лёгкой?
length(pos)
max(pos)
min(pos)
# 3.2. Создайте вектор pos.round со значениями весов посылок в килограммах, округлённых в меньшую сторону.
pos.round<-round(pos,0)
pos.round
# 3.3. Создайте вектор pos_g со значением весов посылок в граммах.
pos_g <- pos * 1000
pos_g
# 4 
milk <- c(89.5, 50.5, 31.5, 21.0, 22.1, 27.4)
# Не используя готовых функций для вычисления среднего значения, посчитайте среднее арифметическое по вектору milk и сохраните его в переменную (назовите её по своему усмотрению).
sr_milk<-sum(milk)/length(milk)
sr_milk
# 4.2 Используя результат пункта 4.1, вычислите выборочную дисперсию для вектора milk. Сохраните результат в переменную (назовите её по своему усмотрению) и выведите на экран сообщение в одну строку вида «выборочная дисперсия равна: значение», где вместо слова «значение» подставлен полученный результат.
disp_milk<-sum((milk-sr_milk)^2)/(length(milk)-1)
cat("выборочная дисперсия равна:",disp_milk)
# 5.1 Запросите помощь по вектору euro и прочитайте информацию про него.
help(euro)
# 5.2 100 финских марок;
100*euro["FIM"]
# 5.2 50 бельгийских франков.
50*euro["BEF"]
euro[2] * 2
# 5.3. Используя элементы вектора euro, определите, в какой европейской валюте 1 евро «весит» больше всего. 
euro
m<-euro[1]
b<-length(euro)-1
for (i in 1:b){
  if (euro[i] >= m){
    m<-euro[i]
    e<-i
  }
}

cat("Индекс самой весомой валюты:",e)
# 6.1. Создайте вектор country с названиями стран, то есть вектор, который послужил бы первым столбцом таблицы выше.
country<-c(rep("France",5),rep("Italy",5),rep("Spain",5))
country
# 6.2. Создайте вектор year с годами, который мог бы послужить вторым столбцом таблицы выше.
year<-rep(c(2001,2002,2003,2004),4)
year

